<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="赢在投资，一起牛逼" />
<meta http-equiv="cleartype" content="on" />
<script>
document.write('<link rel="stylesheet" href="css/base.css?v='+new Date().getTime()+'">');
</script>
<script language="javascript" src="js/lib/zepto.min.js"></script>
<script language="javascript" src="js/yztz.js"></script>
<title>首页-赢在投资触屏版</title>
</head>

<body>
	<article id="mx">
        <div id="box-top" class="box-top">
            <header id="header">
                <h1>资金明细</h1>
                <a class="goBack" href="uc-index.html"></a>
                <a class="rightBox" href="javascript:;">明细</a>
            </header>
        </div>
        <section class="box-content box-mx">
        	<ul class="assets">
            	<li>账户总资产(元)<span class="rightInfo fs20 white">216,289,695.65</span></li>
                <li style="border-top:1px solid #CE5558; border-bottom:1px solid #CE5558;">
                	<dl class="rightInfo">
                        <dt>冻结金额(元)</dt>
                        <dd>150</dd>
                    </dl>
                    <dl class="rightInfo" style="min-width:120px;">
                        <dt>风险保证金(元)</dt>
                        <dd>10,100</dd>
                    </dl>
                    <dl>
                        <dt>配资金额(元)</dt>
                        <dd>60,000</dd>
                    </dl>
                </li>
                <li>账户余额(元)<span class="rightInfo fs16 white">216,289,695.65</span></li>
            </ul>
        </section>
        <section class="box-content bt" style="background:#FFF;">
        	<ul class="assets-list">
            	<li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息收入</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
                <li>
                    <dl class="rightInfo">
                        <dt>-4.50</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>利息支出</dt>
                        <dd>2014-07-25 15:01:00</dd>
                    </dl>
                </li>
            </ul>
        </section>
    </article>
    <div id="mx-menu" class="mx-menu hide">
    	<div style="position:relative;">
            <div class="arrow"></div>
            <ul>
                <li class="curr">全部</li>
                <li>配资明细</li>
                <li>利息明细</li>
                <li>充值明细</li>
            </ul>
        </div>
    </div>
    <script>
    $(function(){
		$('.rightBox').tap(function(){
			$('#mx-menu').fadeToggle(200);
		});	
		$('#mx-menu li').tap(function(){
			$(this).addClass('curr').siblings().removeClass('curr');
			$('#mx-menu').fadeOut(200);
		});
	});
    </script>
</body>
</html>