<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="赢在投资，一起牛逼" />
<meta http-equiv="cleartype" content="on" />
<script>
document.write('<link rel="stylesheet" href="css/base.css?v='+new Date().getTime()+'">');
</script>
<script src="js/lib/zepto.min.js"></script>
<script src="js/yztz.js"></script>
<title>首页-赢在投资触屏版</title>
</head>

<body>
	<article id="union">
        <div id="box-top" class="box-top">
            <header id="header">
                <h1>推广赚钱</h1>
                <a class="goBack" href="uc-index.html"></a>
            </header>
        </div>
        <div id="unionTitle" class="box-normal">
        	<ul class="box-flex">
            	<li class="box-flex-item curr" d="unionInfo">推广详情</li>
                <li class="box-flex-item" d="myUnion">我的推广</li>
            </ul>
        </div>
        <section id="unionInfo" class="box-content">
        	<div class="box-wrap mt20">
            	<h2>分享给好友赚取佣金</h2>
            	<p>我正在这里进行股票配资炒股，15倍杠杆15倍利润，一个涨停就赚150%，独乐乐不如众乐乐，赶紧来看看吧！<br>http://www.yztz.com/?u=677692</p>
                <input type="button" class="ui-btn ui-btn-red" id="onMenuShareTimeline" value="ttt">
                <div class="bdsharebuttonbox"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_hi" data-cmd="hi" title="分享到百度空间"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_iguba" data-cmd="iguba" title="分享到股吧"></a></div>
            </div>
            <div class="list-title">如何赚钱</div>
            <p class="pt10 pb10 pl5">所有通过您的推广链接访问过来的用户，注册后都将成为您的下线用户，而当这些用户在本站配资时，您就可以赚取服务费14%的佣金。我们已向所有推广员发放了几千万元的佣金。</p>
            <div>
            	<img src="images/union.png" width="100%" height="100%">
            </div>
            <div class="list-title">佣金怎么结算</div>
            <p class="pt10 pl5">您的用户每发生一笔配资，您就立马获得一笔佣金，当您的佣金到达10元时，您就可以随时兑换并取出，当然也可以在本站进行配资。</p>
            <div class="title">推广佣金榜</div>
            <div class="box-list">
            	<ul>
                	<li class="box-flex">
                    	<p>排名</p>
                        <p class="box-flex-item">推广员</p>
                        <p>佣金收入</p>
                    </li>
                    <li class="box-flex">
                    	<p><span class="pm">1</span></p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p><span class="pm">2</span></p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p><span class="pm">3</span></p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p>4</p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p>5</p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p>6</p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p>7</p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p>8</p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p>9</p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                    <li class="box-flex">
                    	<p>10</p>
                        <p class="box-flex-item">shaojing2</p>
                        <p>7030元</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="myUnion" class="hide">
        	<div class="myMoney box-flex">
            	<dl class="box-flex-item">
                	<dt>当前佣金（元）</dt>
                    <dd><b class="fs24">80,000,000</b></dd>
                </dl>
                <dl>
                	<dt class="txt-r"><input type="button" value="兑换" class="ui-btn"></dt>
                    <dd class="pt5">已兑佣金：<b>80,000,000</b>元</dd>
                </dl>
            </div>
            <div class="box-content">
                <p class="pt10 pl5"><span class="grey1">访问人数：</span><b>80,000,000</b>人</p>
                <p class="pt10 pl5"><span class="grey1">我的下线用户：</span><b>80,000</b>人（借贷用户：<b>80,000</b>人）</p>
                <div class="pt10 pb10 pl5 grey">下线用户有效期1年</div>
                <div class="box-list">
                    <ul>
                        <li class="box-flex">
                            <p>用户名</p>
                            <p class="box-flex-item">配资总额</p>
                            <p>注册时间</p>
                        </li>
                        <li class="box-flex">
                            <p>shaojing2</p>
                            <p class="box-flex-item">7030元</p>
                            <p>2014-05-18</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
    <script>
    $(function(){
		$('#unionTitle li').click(function(){
			$(this).addClass("curr").siblings().removeClass('curr');
			$('#'+$(this).attr('d')).show().siblings('section').hide();
		});
	
	});
    </script>
	<script>
		window._bd_share_config={
			"common":{
				"onBeforeClick":functionOnBeforeClick,
				"bdSnsKey":{"tsina":"tsina","tqq":"tqq","t163":"t163","tsohu":"tsohu"},
				"bdMini":"2",
				"bdMiniList":false,
				"bdPic":"http://www.yztz.com/res/images/bdunion/bdunion.jpg",
				"bdStyle":"1",
				"bdSize":"32"
			},
			"share":{}
		};
		with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		function functionOnBeforeClick(cmd,config){
			config.bdText = "我正在这里进行股票配资炒股，15倍杠杆15倍利润，一个涨停就赚150%，独乐乐不如众乐乐，赶紧来看看吧！";
			return config;
		}
	</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  /*
   * 注意：
   * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
   * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
   * 3. 完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
   *
   * 如有问题请通过以下渠道反馈：
   * 邮箱地址：weixin-open@qq.com
   * 邮件主题：【微信JS-SDK反馈】具体问题
   * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
   */
  wx.config({
      debug: true,
      appId: 'wxf8b4f85f3a794e77',
      timestamp: 1421130657,
      nonceStr: 'mVO7jNUylL4RRLaI',
      signature: '48d3622760c0d5a7d25b3de36a680858f64a149c',
      jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });
</script>
<script>
// 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
  $('#onMenuShareTimeline').click(function () {  
    wx.onMenuShareTimeline({
      title: '互联网之子',
      link: 'http://movie.douban.com/subject/25785114/',
      imgUrl: 'http://img3.douban.com/view/movie_poster_cover/spst/public/p2166127561.jpg',
      trigger: function (res) {
        alert('用户点击分享到朋友圈');
      },
      success: function (res) {
        alert('已分享');
      },
      cancel: function (res) {
        alert('已取消');
      },
      fail: function (res) {
        alert(JSON.stringify(res));
      }
    });
  });
</script>
</body>
</html>